server.port=8080
spring.application.name=eureka-server

# Mode "single eureka"
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Evite certains blocages/checks
spring.cloud.config.import-check.enabled=false
eureka.server.maxThreadsForPeerReplication=0
