server.port=8080
spring.application.name=front-api

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Actuator
management.endpoints.web.exposure.include=*
security.jwt.secret=change-me-super-secret-key-please-32chars-min
security.jwt.expiration-ms=3600000
