server.port=8080
spring.application.name=front-api

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8080/eureka/
eureka.instance.prefer-ip-address=true
# Actuator
management.endpoints.web.exposure.include=*
security.jwt.secret=change-me-super-secret-key-please-32chars-min
security.jwt.expiration-ms=3600000
