server.port=9003
spring.application.name=front-api

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:9102/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME}

# Actuator
management.endpoints.web.exposure.include=*
security.jwt.secret=change-me-super-secret-key-please-32chars-min
security.jwt.expiration-ms=3600000
