server.port=9004
spring.application.name=gateway

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true


# Gateway + Eureka (routing dynamique)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Route vers Produits
# Route vers Produits
spring.cloud.gateway.routes[0].id=produits-route
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

# Route vers Commandes
spring.cloud.gateway.routes[1].id=commandes-route
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-COMMANDES
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

# Route vers Front API
spring.cloud.gateway.routes[2].id=front-api-route
spring.cloud.gateway.routes[2].uri=lb://FRONT-API
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**




