server.port=8080
spring.application.name=microservice-produits
# DB
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
# Eureka (enregistrement)
eureka.client.serviceUrl.defaultZone=http://eureka-server:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME}
# Actuator
management.endpoints.web.exposure.include=*
# Exemple de config personnalisée (optionnel)
mes-configs.limitDeProduits=20
