server.port=9002
spring.application.name=microservice-commandes

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:9102/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME}
# Actuator
management.endpoints.web.exposure.include=*

# VARIABLE OBLIGATOIRE demandée par l’énoncé
mes-config-ms.commandes-last=10

resilience4j.circuitbreaker.instances.produitsService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.produitsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.produitsService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.produitsService.minimumNumberOfCalls=3

